<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
    body {
        background-image: url("https://freellustrustrations.s3.us-east-2.amazonaws.com/free-images/thumbimg_25361957thumbejpg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    h1 {
        text-transform: capitalize;
        position: absolute;
        color: white;
        margin: 0%;
        font-family: 'Satisfy', cursive;
        margin-left: 15px;
        margin-top: 10px;
    }

    header {
        color: #F9F871;
        font-family: 'BhuTuka Expanded One', cursive;
        font-family: 'Cabin', sans-serif;
        font-family: 'Roboto', sans-serif;
        margin-left: 70%;
        font-size: 15px;
    }

    .side {
        display: inline;
        list-style-type: none;
        border-bottom: 2px #925A9D solid;
        position: relative;
        top: 10px;
    }

    .fea {
        margin-left: 20px;
    }

    .det {
        margin-left: 20px;
    }

    .log {
        font-size: 18px;
        margin-left: 20px;
        border-radius: 50px;
        border: 3px #F9F871 solid;
        padding: 5px 25px;
        font-weight: 900;
        font-family: 'Bebas Neue', cursive;
        font-family: 'BhuTuka Expanded One', cursive;
        font-family: 'Cabin', sans-serif;
        font-family: 'Roboto', sans-serif;
        position: absolute;
        top: 13px;
    }

    .log:hover {
        cursor: pointer;
        background-color: white;
        color: black;
        transition: 0.5s ease-in-out;
    }

    .home:hover,
    .det:hover,
    .fea:hover {
        color: #A03A6E;
        cursor: pointer;
        font-size: 18px;
        border-bottom: 2px solid #FFE7FF;
        transition: 0.3s ease-in-out;
    }

    .text1 {
        color: white;
        font-size: 60px;
        font-family: 'Fjalla One', sans-serif;
        margin-top: 140px;
        margin-left: 120px;
    }

    .text2 {
        color: rgb(180, 176, 176);
        position: relative;
        top: -50px;
        margin-left: 120px;
        font-family: 'Abel', sans-serif;
    }

    .sign {
        font-family: 'Hind Siliguri', sans-serif;
        font-weight: 600;
        background-color: white;
        color: rgb(24, 22, 22);
        padding: 15px 40px;
        border: none;
        border-radius: 50px;
        margin-left: 130px;
    }

    .sign:hover {
        cursor: pointer;
        background-color: black;
        color: white;
        transition: 0.5s ease-in-out;
    }
</style>

<body>
    <h1>nam<span style="color:#f41f1f;">so</span></h1>
    <header>
        <ul>
            <li class="home side">HOME</li>
            <li class="fea side">FEATURES</li>
            <li class="det side">DETAILS</li>
            <li class="log side">LOG IN</li>
        </ul>
    </header>
    <aside>
        <p class="text1">With you,<br> nam<span style="color:#f41f1f;">so</span> company,<br> we hope you are well.</p>
        <p class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt dolore nihil itaque debitis
            <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ullam maxime repellat <br> corrupti
            iure
            dolore ut debitis.
        </p>
        <span class="sign">SIGN UP</span>
    </aside>
</body>

</html>
